PORT=5000

MONGO_URI=mongodb+srv://allampalliritikh:qu9qeFsZdaTlff5E@ritikhedits.fof3eul.mongodb.net/?retryWrites=true&w=majority&appName=RitikhEdits

EMAIL_USER=allampalliritikh@gmail.com
EMAIL_PASS=mbspwdknqertdgrm
ADMIN_EMAIL=allampalliritikh@gmail.com